///////////////////////////////////////
//
//	Computer Graphics TSBK03
//	Conrad Wahlén - conwa099
//
///////////////////////////////////////

#version 430

layout(local_size_x = 256) in;

layout (std430, binding = 4) buffer PrefixCounterBuffer {
	uvec4 prefixCounter[];
};

layout(std430, binding = 5) buffer PrefixTempBuffer
{
	uint tempCounter[];
};

uint n;
uint addVal;

uint gInd1;
uint gInd2;

uint tid;

void main(void)
{
	tid = gl_LocalInvocationIndex.x;
	n = gl_WorkGroupSize.x * 2;

	gInd1 = tid + gl_WorkGroupID.x * n;
	gInd2 = gInd1 + gl_WorkGroupSize.x;

	addVal = tempCounter[gl_WorkGroupID.x];

	// Read 8 floats (2 * vec4) and add workgroup sum
	prefixCounter[gInd1] += addVal;
	prefixCounter[gInd2] += addVal;
}
