///////////////////////////////////////
//
//	Computer Graphics TSBK03
//	Conrad Wahlén - conwa099
//
///////////////////////////////////////

#version 430

layout(local_size_x = 64) in;

struct Particle {
	vec3 position;
	uint bin;
	vec3 velocity;
	uint ID;
};

layout (std430, binding = 0) readonly buffer ParticleBuffer1
{
    Particle particlesIn[];  
};

layout (std430, binding = 1) writeonly buffer ParticleBuffer2
{
    Particle particlesOut[];  
};

layout (std430, binding = 3) buffer BinCounterBuffer {
	uint binCounter[];
};

layout (std430, binding = 4) readonly buffer PrefixSumBuffer {
	uint prefixSum[];
};

Particle tempParticle;

uint bin;
uint outIndex;

void main() {
    uint currentParticle = gl_GlobalInvocationID.x;
	
	tempParticle = particlesIn[currentParticle];
		
	bin = tempParticle.bin;
	uint outIndex = prefixSum[bin] + atomicAdd(binCounter[bin], 1);

	particlesOut[outIndex] = tempParticle;
}